# Describe on which remote computers (hosts) to run this experiment (set local to 0 in project conf to activate)
# This is a separate file so you can keep your credentials apart from the project conf.
# Please always specify all 5 options (name, path, user, passwd and cpus) for each host.
[host1]
name: bla1.somewhere.net
path: nicessa_example
user: nic
passwd: secret
cpus: 2

[host2]
name: bla2.somewhere.net
path: nicessa_example
user: nic
passwd: secret
cpus: 1

# Here, we could specify (comma-separated) more files or whole folders that are needed 
# on the servers to run this simulation (in addition to your executable)
[code]
files:
folders:

# Here, we can specify healthy waiting times when communicating with the servers:
# how long to wait before checking for results, and then with with intervals to check
# All of these are in seconds. You know your experiment and your network, so you know best what fits here.
[communication]
wait:20
check:10
