# Describe on which remote computers (hosts) to run this simulation (set local to 0 in project conf to activate)
# This is a separate file so you can keep your credentials apart from the project conf.
# The first four options (name, path, user and cpus) are mandatory for each host.
[host1]
name: ssh.cwi.nl
path: nicessa_example
user: nicolas
cpus: 2
nice: 5

# Here, we could specify (comma-separated) more files or whole folders that are needed 
# on the servers to run this simulation (in addition to your executable)
[code]
files:main.py
folders:

# Here, we can describe some features of how to communicate with servers
[communication]
# If you want, you can let Nicessa check periodically if the servers are done.
# Specify healthy waiting times here: how long to wait before checking for 
# results (wait-for), and then in which intervals to check (chekc-every).
# All of these are in seconds.
wait-for: 120
check-every: 30
# It can make sense to communicate only with one server if they all work on the
# same home directory and use the same path. If so, set this to 1.
# Nicessa will then contact only [host1]
shared-home: 1
