# Describe on which remote computers (hosts) to run this simulation (set local to 0 in project conf to activate)
# This is a separate file so you can keep your credentials apart from the project conf.
# Please always specify all 4 options (name, path, user and cpus) for each host.
[host1]
name: ssh.cwi.nl
path: nicessa_example
user: nicolas
cpus: 2

# Here, we could specify (comma-separated) more files or whole folders that are needed 
# on the servers to run this simulation (in addition to your executable)
[code]
files:main.py
folders:

# Here, we can specify healthy waiting times when communicating with the servers:
# how long to wait before checking for results, and then with with intervals to check
# All of these are in seconds. You know your simulation and your network, so you know best what fits here.
[communication]
wait:20
check:10
