# -------------------------------------
# An example StoSim configuration file
# For a simpler example with more comments, see the basic example
# -------------------------------------

[meta]
name:The stochastic-features example
maintainer:Nicolas Hoening

[control]
executable:./main.py
runs:5
scheduler:fjd
pbs-numcores: 4
fjd-interval:.2

[params]
n:100
epochs:200
mean_coop:0.2,0.8
ratio_learning:0.25,0.75,1

[simulations]
configs:sim1,sim2

[seeds]
1: 12345678
2: 23456789
3: 34567891
4: 45678912
5: 56789123
6: 67891234
7: 78912345
8: 89123456
9: 91234567
10:01234567

[plot-settings]
use-y-errorbars: 1
errorbar-every: 20

[ttest1]
name: payoff_coop_vs_noncoop
set1: _name:coop, _col:3, sim:1, mean_coop:0.8
set2: _name:noncoop, _col:3, sim:1, mean_coop:0.2
